POSTGRES_URL="postgres://default:AU45QBGuWhij@ep-fancy-sunset-a22r00rt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AU45QBGuWhij@ep-fancy-sunset-a22r00rt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AU45QBGuWhij@ep-fancy-sunset-a22r00rt-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AU45QBGuWhij@ep-fancy-sunset-a22r00rt.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-sunset-a22r00rt-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="AU45QBGuWhij"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"

RESEND_API_KEY=re_NvQdekNF_HL81JdNgpwDtDTQJwuc1b76w